
  <li>----------</li>

  <li>Cold F<u>u</u>sion Object 

    <ul>
      <li>F<u>o</u>rm, , cfForm.htm</li>
      <li><u>C</u>heck Box, , cfCheckbox.htm</li>
      <li><u>R</u>adio Button, , cfRadio.htm</li>
      <li><u>T</u>ext, , cfText.htm</li>
      <li><u>Q</u>uery, , cfQuery.htm</li>
      <li><u>O</u>utput, , cfOutput.htm</li>
      <li><u>F</u>ile, , cfFile.htm</li>
      <li><u>D</u>irectory, , cfDirectory.htm</li>
      <li><u>M</u>ail, , cfMail.htm</li>
      <li><u>S</u>et, , cfSet.htm</li>
      <li><u>L</u>oop, , cfLoop.htm</li>
      <li><u>I</u>f, , cfIf.htm</li>
    </ul>