<html>
<head>
<SCRIPT SRC = "egUtil.js" LANGUAGE = "javascript">	// the layer utility classes
//******************** LOCALIZABLE GLOBALS VARS *****************************
var MSG_formAction = "Action";

//************************ OBJECT FUNCTIONS ********************************	
function initUI() {
	createLayerInfo(
		"generalLayer", 
		"formName","value","string","",
		"formAction","value","string","",
		"enableCab","checked","checkbox",false,
		"formSubmit","value","string",""
	);
}
					
// together query name, datasource and query into CF tag string
function objectTag() {
	storeAllLayerInfo("saved"); // visible elements are transfered to saved
	var info = getAllElementInfo("saved");
	checkForMissingElements("formAction", MSG_formAction);

	var objectTagStr = "<CFFORM" +
		(info.formName != "" ? " NAME=\""+info.formName+"\"" : "") +
		" ACTION=\""+info.formAction+"\"" +
		(info.enableCab == true ? " ENABLECAB=\"Yes\"": "") +
		(info.formSubmit != "" ? " ONSUBMIT=\""+info.formSubmit+"\"" : "") +
		"></CFFORM>";

	destroyAllLayerInfo();
	return objectTagStr;
}

</SCRIPT>
<title>Cold Fusion Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body onLoad="initUI()">
<div id="Layer1" style="position:absolute; z-index:1; left: 10px; top: 10px; visibility: visible; width: 280px"> 
  <form method="post" action="">
    <table border="0" width="320" cellspacing="0" cellpadding="0">
      <tr> 
        <td align="right" height="32" width="95">Form Name:</td>
        <td height="32" width="193"> 
          <input type="text" name="formName" size="20">
        </td>
        <td height="32" width="32"><img src="logo.gif" width="32" height="32"></td>
      </tr>
      <tr> 
        <td align="right" height="32" width="95">Action:</td>
        <td height="32" width="193"> 
          <input type="text" name="formAction" size="20">
          <input type="button" name="browseAction" value="Browse..." onClick="browseElement('formAction')">
        </td>
        <td height="32" width="32"></td>
      </tr>
      <tr> 
        <td  height="32" align="right" width="95">On Submit:</td>
        <td height="32" width="193"> 
          <input type="text" name="formSubmit" size="20">
        </td>
        <td height="32" width="32"></td>
      </tr>
      <tr height="32"> 
        <td align="right" height="32" width="95">Enable Cab:</td>
        <td height="32" width="193"> 
          <input type="checkbox" name="enableCab">
        </td>
        <td height="32" width="32"></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
