<html>
<head>
<SCRIPT SRC = "egUtil.js" LANGUAGE = "javascript">	// the layer utility classes

// Title: Cold Fusion If
// Version: 1.0
// Revision: 7/21/98 by Eric Greene
// Author: Eric Greene
// Copyright: 1998 Macromedia, Inc. All rights reserved

//************************ OBJECT FUNCTIONS ********************************
function initUI() {
	var statement = findObject("statement");
	statement.selectedIndex = 0;
	onSelectStatement();
}

function onSelectStatement() {
	var statement = findObject("statement");
	switch (statement.selectedIndex) {
	case 0://"IF":
	case 1://"ELSEIF":
		findObject("statementLayer").visibility = "visible";
		findObject("conditionLayer").visibility = "visible";
		findObject("bodyLayer").visibility = "visible";
		break;

	case 2://"ELSE":
		findObject("statementLayer").visibility = "visible";
		findObject("conditionLayer").visibility = "hidden";
		findObject("bodyLayer").visibility = "visible";
		break;
	}
}

function objectTag() {
	var statement = findObject("statement");
	var condition = findObject("condition");
	var body = findObject("body");

	switch (statement.selectedIndex) {
	case 0://"IF":
		return "<CFIF " + condition.value + ">" + body.value;
		break;

	case 1://"ELSEIF":
		return "<CFELSEIF " + condition.value + ">" + body.value; 
		break;

	case 2://"ELSE":
		return "<CFELSE>" + body.value;
		break;
	}

	return "";
}
</SCRIPT>
 	

<title>Cold Fusion If</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body onLoad="initUI()">
<div id="statementLayer" style="position:absolute; z-index:1; left: 10px; top: 10px; visibility: visible; width: 300px"> 
  <form method="post" action="">
    <table border="0" width="300" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="95" align="right" height="32">Statement:</td>
        <td width="160" height="32"> 
          <select name="statement" onChange="onSelectStatement()">
            <option>If</option>
            <option>Else If </option>
            <option>Else</option>
          </select>
        </td>
        <td width="45" height="32" align="right"><img src="logo.gif" width="32" height="32"></td>
      </tr>
    </table>
  </form>
</div>
<div id="conditionLayer" style="position:absolute; z-index:2; left: 10px; top: 42px; width: 300px; visibility: visible"> 
  <form method="post" action="">
    <table border="0" width="300" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="95" align="right" height="32">Condition:</td>
        <td width="205" height="32"> 
          <input type="text" name="condition" size="25">
        </td>
      </tr>
    </table>
  </form>
</div>
<div id="bodyLayer" style="position:absolute; z-index:3; left: 10px; top: 74px; visibility: visible; width: 300px"> 
  <form method="post" action="" name="">
    Body:<br>
    <textarea name="body" rows="3" cols="50"></textarea>
  </form>
</div>
</body>
</html>
