<html>
<head>
<SCRIPT SRC = "egUtil.js" LANGUAGE = "javascript">	// the layer utility classes

// Title: Cold Fusion Mail
// Version: 1.0
// Revision: 7/21/98 by Eric Greene
// Author: Eric Greene
// Copyright: 1998 Macromedia, Inc. All rights reserved

//******************** LOCALIZABLE GLOBALS VARS *****************************
var MSG_toWho = "To";
var MSG_fromWho = "From";
var MSG_Subject = "Subject";
var MSG_Server = "Server";

var WINDOWSIZE_Autosize = false; 
var WINDOWSIZE_Mac = "330,294";  
var WINDOWSIZE_Win = "340,310";  


//************************ OBJECT FUNCTIONS ********************************
// set the window dimensions
function WindowDimensions(platform) {
  if (!WINDOWSIZE_Autosize) {
    if (platform.charAt(0) == "m" || platform.charAt(0) == "M") //if Mac
      return WINDOWSIZE_Mac;
    else                //else Windows 95 or NT
      return WINDOWSIZE_Win;
  } else
    return "";
}

// set up the states for all the layers
function initUI() {
	createLayerInfo(
		"generalLayer", 
		"toWho","value","string","",
		"fromWho","value","string","",
		"ccWho","value","string","",
		"subject","value","string","",
		"server","value","string","",
		"body","value","string",""
	);

	createLayerInfo(
		"advancedLayer", 
		"queryName","value","string","",
		"mailType","value","string","",
		"startRow","value","whole","",
		"maxRows","value","whole","",
		"group","value","string","",
		"portId","value","whole","25",
		"timeout","value","whole","",
		"attachedFile","value","string",""
	);

	switchToLayer("generalLayer");
}
								
// together query name, datasource and query into CF tag string
function objectTag() {
	var objectTagStr;

	// check for any missing required info
	// and then get the saved state of all elements
	storeAllLayerInfo("saved","visible");
	checkForMissingElements("toWho", MSG_toWho,"fromWho",MSG_fromWho,"subject",MSG_Subject,"server",MSG_Server);
	info = getAllElementInfo("saved");

	objectTagStr = "<CFMAIL" +
		" TO=\""+info.toWho+"\"" +
		" FROM=\""+info.fromWho+"\"" +
		(info.ccWho != "" ? " CC=\""+info.ccWho+"\"" : "") +
		" SUBJECT=\""+info.subject+"\"" +
		(info.mailType != "" ? " TYPE=\""+info.mailType+"\"" : "") +
		(info.queryName != "" ? " QUERY=\""+info.queryName+"\"" : "") +
		(info.maxRows != "" ? " MAXROWS=\""+info.maxRows+"\"" : "") +
		(info.attachedFile != "" ? " MIMEATTACH=\""+info.attachedFile+"\"" : "") +
		(info.group != "" ? " GROUP=\""+info.group+"\"" : "") +
		(info.startRow != "" ? " STARTROW=\""+info.startRow+"\"" : "") +
		" SERVER=\""+info.server+"\"" +
		(info.portId != "" ? " PORT=\""+info.portId+"\"" : "") +
		(info.timeout != "" ? " TIMEOUT=\""+info.timeout+"\"" : "") +
		"> " + info.body + "</CFMAIL>";
	
	destroyAllLayerInfo();
	return objectTagStr;
}

</SCRIPT>

<title>Cold Fusion Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body onLoad="initUI()">
<div id="generalLayer" style="position:absolute; z-index:1; left: 10px; top: 10px; width: 320px; visibility: visible"> 
  <form method="post" action="">
    <div align="center"></div>
    <table border="0" width="320" cellspacing="0" cellpadding="0">
      <tr  height="32"> 
        <td align="right" width="95">To:</td>
        <td width="193"> 
          <input type="text" name="toWho" size="25">
        </td>
        <td width="32"><img src="logo.gif" width="32"></td>
      </tr>
      <tr  height="32"> 
        <td align="right" width="95">From:</td>
        <td width="193"> 
          <input type="text" name="fromWho" size="25">
        </td>
        <td width="32"></td>
      </tr>
      <tr  height="32"> 
        <td align="right" width="95">CC:</td>
        <td width="193"> 
          <input type="text" name="ccWho" size="25">
        </td>
        <td width="32"></td>
      </tr>
      <tr  height="32"> 
        <td align="right" width="95">Subject:</td>
        <td width="193"> 
          <input type="text" name="subject" size="25">
        </td>
        <td width="32"></td>
      </tr>
      <tr  height="32"> 
        <td align="right" width="95">Server:</td>
        <td width="193"> 
          <input type="text" name="server" size="25">
        </td>
        <td width="32"></td>
      </tr>
    </table>
    Body:<br>
    <textarea name="body" cols="50" rows="3"></textarea>
    <br>
    <br>
    <div align="center"> 
      <input type="button" name="advanced" value="Advanced  Settings &gt;&gt;" onClick="switchToLayer('advancedLayer')">
    </div>
  </form>
</div>
<div id="advancedLayer" style="position:absolute; z-index:2; left: 10px; top: 10px; width: 320px; visibility: hidden"> 
  <form method="post" action="">
    <table border="0" width="320" cellspacing="0" cellpadding="0">
      <tr  height="32"> 
        <td align="right" width="95">Query Name:</td>
        <td width="193"> 
          <input type="text" name="queryName" size="20">
        </td>
        <td width="32"><img src="logo.gif" width="32"></td>
      </tr>
      <tr  height="32"> 
        <td align="right" width="95">Start Row:</td>
        <td width="193"> 
          <input type="text" name="startRow" size="10" onBlur="checkElementEntry('startRow')">
        </td>
        <td width="32"></td>
      </tr>
      <tr  height="32"> 
        <td align="right" width="95">Max Rows:</td>
        <td width="193"> 
          <input type="text" name="maxRows" size="10" onBlur="checkElementEntry('maxRows')">
        </td>
        <td width="32"></td>
      </tr>
      <tr  height="32"> 
        <td align="right" width="95">Group:</td>
        <td width="193"> 
          <input type="text" name="group" size="20">
        </td>
        <td width="32"></td>
      </tr>
      <tr  height="32"> 
        <td align="right" width="95">Mail Type:</td>
        <td width="193"> 
          <input type="text" name="mailType" size="20">
        </td>
        <td width="32"></td>
      </tr>
      <tr  height="32"> 
        <td align="right" width="95">Server Port:</td>
        <td width="193"> 
          <input type="text" name="portId" size="10" onBlur="checkElementEntry('portId')">
        </td>
        <td width="32"></td>
      </tr>
      <tr  height="32"> 
        <td align="right" width="95">Timeout:</td>
        <td width="193"> 
          <input type="text" name="timeout" size="10" onBlur="checkElementEntry('timeout')">
        </td>
        <td width="32"></td>
      </tr>
      <tr  height="32"> 
        <td align="right" width="95">Attachment:</td>
        <td width="193"> 
          <input type="text" name="attachedFile" size="15">
          <input type="button" name="browse" value="Browse..." onClick="browseElement('attachedFile')">
        </td>
        <td width="32"></td>
      </tr>
    </table>
    <br>
    <div align="center"> 
      <input type="button" name="applyAdvanced" value="&lt;&lt; Basic Settings" onClick="switchToLayer('generalLayer')">
    </div>
  </form>
</div>
</body>
</html>
