<html>
<head><SCRIPT SRC = "egUtil.js" LANGUAGE = "javascript">	// the layer utility classes
//******************** LOCALIZABLE GLOBALS VARS *****************************
var MSG_inputName = "Name";

//************************ OBJECT FUNCTIONS ********************************	
var initialStateChecked = false;
function initUI() {
	createLayerInfo(
		"generalLayer", 
		"inputName","value","string","",
		"inputValue","value","string","",
		"inputRequired","checked","checkbox",false,
		"inputOnValidate","value","string","",
		"inputMessage","value","string","",
		"inputOnError","value","string","",
		"initialState","value","radio","No"
	);

	initialStateChecked = false;
}
					
// together query name, datasource and query into CF tag string
function objectTag() {
	storeAllLayerInfo("saved"); // visible elements are transfered to saved
	var info = getAllElementInfo("saved");
	checkForMissingElements("inputName", MSG_inputName);

	var objectTagStr = "<CFINPUT TYPE=\"Radio\"" +
		" NAME=\"" + info.inputName+"\"" +
		(info.inputValue != "" ? " VALUE=\""+info.inputValue+"\"" : "") +
		(info.inputRequired == true ? " REQUIRED=\"Yes\"": "") +
		(info.inputOnValidate != "" ? " ONVALIDATE=\""+info.inputOnValidate+"\"" : "") +
		(info.inputMessage != "" ? " MESSAGE=\""+info.inputMessage+"\"" : "") +
		(info.inputOnError != "" ? " ONERROR=\""+info.inputOnError+"\"" : "") +
		(initialStateChecked == true ? " CHECKED=\"Yes\"": "") +
		">";

	destroyAllLayerInfo();
	return objectTagStr;
}

</SCRIPT>
<title>Cold Fusion Radio Button</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body onLoad="initUI()">
<div id="Layer1" style="position:absolute; z-index:1; left: 10px; top: 10px; visibility: visible; width: 280px"> 
  <form method="post" action="">
    <table border="0" width="280" cellspacing="0" cellpadding="0">
      <tr> 
        <td height="32" width="95" align="right">Name:</td>
        <td height="32" width="153"> 
          <input type="text" name="inputName" size="20">
        </td>
        <td height="32" width="32" align="right"><img src="logo.gif" width="32" height="32"></td>
      </tr>
      <tr> 
        <td height="32" width="95" align="right">Checked Value:</td>
        <td height="32" width="153"> 
          <input type="text" name="inputValue" size="20">
        </td>
        <td height="32" width="32" align="right"></td>
      </tr>
      <tr> 
        <td height="32" width="95" align="right">Initial State:</td>
        <td height="32" width="153"> 
          <input type="radio" name="initialState" onClick="initialStateChecked=true">
          Checked 
          <input type="radio" name="initialState" checked onClick="initialStateChecked=false">
          Unchecked </td>
        <td height="32" width="32" align="right"></td>
      </tr>
      <tr> 
        <td height="32" width="95" align="right">Entry Required:</td>
        <td height="32" width="153"> 
          <input type="checkbox" name="inputRequired">
        </td>
        <td height="32" width="32" align="right"></td>
      </tr>
      <tr> 
        <td height="32" width="95" align="right">On Validate:</td>
        <td height="32" width="153"> 
          <input type="text" name="inputOnValidate" size="20">
        </td>
        <td height="32" width="32" align="right"></td>
      </tr>
      <tr> 
        <td height="32" width="95" align="right">Invalid Msg:</td>
        <td height="32" width="153"> 
          <input type="text" name="inputMessage" size="20">
        </td>
        <td height="32" width="32" align="right"></td>
      </tr>
      <tr> 
        <td height="32" width="95" align="right">On Invalid:</td>
        <td height="32" width="153"> 
          <input type="text" name="inputOnError" size="20">
        </td>
        <td height="32" width="32" align="right"></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
