<html>
<head>
<SCRIPT SRC = "egUtil.js" LANGUAGE = "javascript">	// the layer utility classes

// Title: Cold Fusion Output
// Version: 1.0
// Revision: 7/20/98 by Eric Greene
// Author: Eric Greene
// Copyright: 1998 Macromedia, Inc. All rights reserved

//************************ OBJECT FUNCTIONS ********************************
function objectTag() {
	var text = findObject("setValue");
	var objectTagStr = "<CFSET " + text.value + ">";
	return objectTagStr;
}
</SCRIPT>

<title>Cold Fusion Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div id="Layer1" style="position:absolute; z-index:1; left: 10px; top: 10px; visibility: visible; width: 270px"> 
  <form method="post" action="">
    <table border="0" width="270" cellspacing="0" cellpadding="0">
      <tr height="32">
        <td align="right" width="50">Set: </td>
        <td width="193"> 
          <input type="text" name="setValue" size="30">
        </td>
        <td align="right" width="32"><img src="logo.gif" width="32" height="32"></td>
      </tr>
    </table>
    <br>
  </form>
</div>
</body>
</html>
