<html>
<head><SCRIPT SRC = "egUtil.js" LANGUAGE = "javascript">	// the layer utility classes
//******************** LOCALIZABLE GLOBALS VARS *****************************
var MSG_inputName = "Name";
var MSG_minRange = "Min Range";
var MSG_maxRange = "Max Range";

//************************ OBJECT FUNCTIONS ********************************	
var isPassword;
function initUI() {
	createLayerInfo(
		"generalLayer", 
		"inputName","value","string","",
		"inputValue","value","string","",
		"inputRequired","checked","checkbox",false,
		"minRange","value","real","",
		"maxRange","value","real","",
		"inputValidate","selectedIndex","select",0, new Array(
			"",
			"date",
			"eurodate",
			"time",
			"float",
			"integer",
			"telephone",
			"zipcode",
			"creditcard",
			"social_security_number"),
		"inputOnValidate","value","string","",
		"inputMessage","value","string","",
		"inputOnError","value","string","",
		"maxChars","value","whole","",
		"charWidth","value","whole",""
	);

	isPassword = false;
	switchToLayer("generalLayer");
}
					
// together query name, datasource and query into CF tag string
function objectTag() {
	storeAllLayerInfo("saved"); // visible elements are transfered to saved
	var info = getAllElementInfo("saved");
	
	if (info.minRange != "" || info.maxRange != "")
		checkForMissingElements("inputName", MSG_inputName, "minRange",MSG_minRange,"maxRange",MSG_maxRange);
	else
		checkForMissingElements("inputName", MSG_inputName);

	var validStr = getElementInfo("inputValidate","selectedIndexName");
	var objectTagStr = "<CFINPUT TYPE=" +
		(isPassword == false ? "\"Text\"": "\"Password\"") +
		" NAME=\"" + info.inputName+"\"" +
		(info.inputValue != "" ? " VALUE=\""+info.inputValue+"\"" : "") +
		(info.inputRequired == true ? " REQUIRED=\"Yes\"": "") +
		(info.minRange != "" || info.maxRange != "" ? " RANGE=\""+info.minRange+","+info.maxRange+"\"" : "") +
		(validStr != "" ? " VALIDATE=\""+validStr+"\"": "") +
		(info.inputOnValidate != "" ? " ONVALIDATE=\""+info.inputOnValidate+"\"" : "") +
		(info.inputMessage != "" ? " MESSAGE=\""+info.inputMessage+"\"" : "") +
		(info.inputOnError != "" ? " ONERROR=\""+info.inputOnError+"\"" : "") +
		(info.charWidth != "" ? " SIZE=\""+info.charWidth+"\"" : "") +
		(info.maxChars != "" ? " MAXLENGTH=\""+info.maxChars+"\"" : "") +
		">";

	destroyAllLayerInfo();
	return objectTagStr;
}

</SCRIPT>
<title>Cold Fusion Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body onLoad="initUI()">
<div id="Layer1" style="position:absolute; top:10px; z-index:1; visibility:visible; left: 10px; width: 450px"> 
  <form method="post" action="">
    <table border="0" width="450" cellspacing="0" cellpadding="0">
      <tr> 
        <td height="32" align="right" width="95">Name:</td>
        <td height="32" width="130"> 
          <input type="text" name="inputName" size="20">
        </td>
        <td height="32" align="right" width="95"></td>
        <td height="32" width="130" align="right"><img src="logo.gif" width="32" height="32"></td>
      </tr>
      <tr> 
        <td height="32" align="right" width="95">Init Value:</td>
        <td height="32" width="130"> 
          <input type="text" name="inputValue" size="20">
        </td>
        <td height="32" align="right" width="95"></td>
        <td height="32" width="130"></td>
      </tr>
      <tr> 
        <td height="32" align="right" width="95">Char Width:</td>
        <td height="32" width="130"> 
          <input type="text" name="charWidth" size="10" onBlur="checkElementEntry('charWidth')">
        </td>
        <td height="32" align="right" width="95">Type:</td>
        <td height="32" width="130"> 
          <input type="radio" name="radiobutton" onClick="isPassword=false" checked>
          Normal 
          <input type="radio" name="radiobutton" onClick="isPassword=true">
          Password </td>
      </tr>
      <tr> 
        <td height="32" align="right" width="95">Max Chars:</td>
        <td height="32" width="130"> 
          <input type="text" name="maxChars" size="10" onBlur="checkElementEntry('maxChars')">
        </td>
        <td height="32" align="right" width="95">Entry Required:</td>
        <td height="32" width="130"> 
          <input type="checkbox" name="inputRequired">
        </td>
      </tr>
      <tr> 
        <td height="32" align="right" width="95" >Validate:</td>
        <td width="130" valign="bottom"><table border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td height="21" valign="top"> 
          <select name="inputValidate">
            <option>None</option>
            <option>Date</option>
            <option>Eurodate</option>
            <option>Time</option>
            <option>Float</option>
            <option>Integer</option>
            <option>Telephone</option>
            <option>Zipcode</option>
            <option>Creditcard</option>
            <option>SSN</option>
          </select>
         </td></tr></table></td>
        <td height="32" align="right" width="95">On Validate:</td>
        <td height="32" width="130"> 
          <input type="text" name="inputOnValidate" size="30">
        </td>
      </tr>
      <tr> 
        <td height="32" align="right" width="95">Min:</td>
        <td height="32" width="130"> 
          <input type="text" name="minRange" size="10"  onBlur="checkElementEntry('minRange')">
        </td>
        <td height="32" align="right" width="95">Invalid Msg:</td>
        <td height="32" width="130"> 
          <input type="text" name="inputMessage" size="30">
        </td>
      </tr>
      <tr> 
        <td height="32" align="right" width="95">Max:</td>
        <td height="32" width="130"> 
          <input type="text" name="maxRange" size="10"  onBlur="checkElementEntry('maxRange')">
        </td>
        <td height="32" align="right" width="95">On Invalid:</td>
        <td height="32" width="130"> 
          <input type="text" name="inputOnError" size="30">
        </td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
